spring.datasource.url=jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/d8rpvvmj5mr9tg
spring.datasource.username=hfvonwjyfsidhq
spring.datasource.password=c39375272f875864a3987043e042969ae061a07a0f101edc74aeb8a398d8b771
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.testWhileIdle = true
spring.http.encoding.force=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql = true
cors.origin = http://localhost:3000
cors.domain = localhost:8080